body {
    height: 100%;
    width: 100%;
    background-color:#ffffff;
    background-size: 100% 100%;
    
    }
.blogTite {
    margin: 10px 10px;
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    }

.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: justify;
     padding: 0px 10px 10px 10px;
     color: #000000;
}

.blogAuthor {
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
    color: #000000;

}

.blogContent{
    padding: 10px 60px 30px 60px;

}

.likeBlogButton span {
	color: #9d9da4;
	font-family: monospace;
}
.likeBlogButton{
    padding-left: 11px;
}
#likeBlog {
    width: 10%;
    margin-top: 0;
    min-width: 100px;

}
.likeBlogButton #likeBlog {
	display: block;	
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 70, 113);
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.likeBlogButton .likeBlog:hover {
	  transform: translateY(-3px);
}

.llikeBlogButton.likeBlog .fa {
	  margin-right: 5px;
}

.animate-like {
	animation-name: likeAnimation;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	animation-duration: 0.5s;
}

@keyframes likeAnimation {
  0%   { transform: scale(20); }
  100% { transform: scale(1); }
}

.allCommentsHeading {
    font-weight: bolder;
    padding-left:10px;
}

.allCommentsBox {
    background-color: #C0C0C0;  
    padding: 10px 10px;
    margin-left: 10px;
    width: 60%;
}

.task-card {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
}

.newComment {
    background-color: #ed2553;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 10px;  
    max-width: 100px; 
    font-weight: 400; 
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
}

#commentContent{
    width:60%;
}

.task-meta {
    float: right;
}

.commentBody{
display: inline-table;
padding: 10px;
width: 100%;
margin-top: 20px;
}

.editPostButton{
width: 65px;
 padding: 10px;
 cursor: pointer;
 background: #ed2553;
 color: #fff;
 float: right;                
 box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
 margin: 10px 0px;
 font-family: Arial, Helvetica, sans-serif;
}   

#commentCount {
    color: #ed2553;
}