<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
                                
            <input type="button" value="Sign Up" onclick="SignUp()" id="signUp" class="signBtn">
            <input type="button" value="Sign In" onclick="SignIn()" id="signIn" class="signBtn">
            <a class="logo-title" id="pageTitle" href="..\index.html">ScriBBler</a></div>
            <p class="logo-text">Explore, Imagine, Create</p>
        </div>
    </div>

    <div id="signInModal" class="modal">
        <form class="modal-content" action="/action_page.php">
            <span onclick="onCloseModalClicked()" class="close_signIn" title="Close Modal">&times; </span>

            <div class="container">
                <h1>Welcome Back</h1>
                <hr>
                <label for="Username">  <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="Username" required>

                <label for="pswd">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="pswd" required>
                <div class="clearfix">
                    <button type="submit" class="signinbtn">Sign In</button>
                </div>
            </div>
            <div id="signUpPrompt" class="signUpForm">Not a member?
                <span id="" class="signUp" onclick="SignUp()">Sign Up</span>
            </div>
        </form>
    </div>

    <div id="signUpModal" class="modal">
        <div class="modal-content-sigup">

            <form class="modal-content-sigUp" action="/action_page.php">
                <div class="container-signUp">
                    <span onclick="onCloseModalClicked()" class="close" title="Close Modal">&times;</span>
                    <h1>Get Started</h1>
                    <hr>
                    <label for="Fullname">
                        <b> Full Name </b>
                    </label>
                    <input type="text" placeholder="Enter First Name" name="Fullname"  required>
                    <label for="Username">
                        <b>Username</b>
                    </label>
                    <input type="text" placeholder="Enter Username" name="Username" required>
                    <label for="pswd">
                        <b>Password</b>
                    </label>
                    <input type="password" placeholder="Enter Password" name="pswd" required>
                    <label for="pswd-repeat">
                        <b>Confirm Password</b>
                    </label>
                    <input type="password" placeholder="Confirm Password" name="pswd-repeat" required>
                    <div class="clearfix">
                        <button type="submit" class="signupbtn">Sign Up</button>
                        <button type="button" class="cancelbtn">Clear</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
            <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
            <p class="post-title">Hello there this is Post 1 </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
                <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                <p class="post-title">Hello there this is Post 2. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
                <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                <p class="post-title">Hello there this is Post 3. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
                <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                <p class="post-title">Hello there this is Post 4. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
            <span class="post-more"   onclick="fullPost()">...</span>
        </div>
    </div>
    <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">
                    <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                    <p class="post-title">Hello there this is Post 5. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                <span class="post-more" onclick="fullPost()">...</span>
            </div>
        </div>
        
        <div id="deletePostPrompt" class="deletePrompt">
                <form class="deleteContent" action="/action_page.php">
                    
                    <div>
                        <h1 class="deleteContainer">Are you sure you want to delete this post?
                        </h1>                                               
                        <button type="submit" class="deleteButton">Yes</button>
                        <button type="button" class="CancelDeleteButton" onclick="onCloseDeleteClicked()">No</button>
                        </div>
               </form>
            </div>
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js">              
    </script>
</body>
</html>