<!DOCTYPE html>

<head>
    <link href='..\css\post.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>  
</head>
<body>
        <div class="header">
            <input type="button" value="Sign Up" onclick="SignUp()" id="signUp" class="signBtn">
            <input type="button" value="Sign In" onclick="SignIn()" id="signIn" class="signBtn">
            <a class="logo-title" id="pageTitle" href="..\index.html">ScriBBler</a>
            <p class="logo-text">Explore, Imagine, Create</p>
            </div>
            <div id="signInModal" class="modal">
                    <form class="modal-content">
                        <span onclick="onCloseModalClicked()" class="close_signIn" title="Close Modal">&times;</span>
                        <div class="container">
                        <h1>Welcome Back</h1>
                        <hr>
                        <label for="Username" class="label">
                            <b>Username</b>
                        </label>
                        <input type="text" placeholder="Enter Username" name="Username" required>
        
                        <label for="pswd" class="label">
                            <b>Password</b>
                        </label>
                        <input type="password" placeholder="Enter Password" name="pswd" required>
                        <div class="clearfix" class="label">
                            
                            <button type="submit" class="signinbtn">Sign In</button>
                        </div>
                    </div>

                    <div id="signUpPrompt" class="signUpForm">Not a member?
                        <span id="" class="signUp"  onclick="SignUp()">Sign Up</span>
                    </div>
                </form>
            </div>
        
            <div id="signUpModal" class="modal">
                <div class="modal-content-sigup">
                    <span onclick="onCloseModalClicked()"  class="close" title="Close Modal">&times;</span>
                    <form class="modal-content-sigUp">
                        <div class="container-signUp">
        
                            <h1>Get Started</h1>
                            <hr>
                            <label for="Fullname" class="label">Full Name</label>
                            <input type="text" placeholder="Enter Full Name" name="Fullname" required>
                            <label for="Username" class="label">Username</label>
                            <input type="text" placeholder="Enter Username" name="Username" required>
                            <label for="psw" class="label">Password</label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                            <label for="pswd-repeat" class="label">Confirm Password</label>
                            <input type="password" placeholder="Confirm Password" name="pswd-repeat" required>
                            <div class="clearfix">
                                    <button type="submit" class="signupbtn">Sign Up</button>
                                <button type="button" class="cancelbtn">Clear</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

   <div class="blogContent">
<div id="blogTitle" class="blogTite">
    <h id="blogTitleNew">The legacy of Jimi  Hendrix</h>
</div>
<div class="blogAuthor">
        <button type="button" id="editPostClick" class="editPostButton" onclick="editPost()">Edit <i class="fa fa-edit"></i> </button>
    <p>Jimi</p>
</div>
<div class="blogText">
    <p id="blogBody">
        Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and gain.[119] He was instrumental in developing the previously undesirable technique of guitar amplifier feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of chords while also playing melody. This method has been described as piano style, with the thumb playing what a pianist's left hand would play and the other fingers playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an ability to play rhythm chords and lead lines together, giving the audio impression that more than one guitarist was performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock guitar, there are but two eras � before Hendrix and after Hendrix.
    </p>

</div>
<div class="likeBlogButton">    
    <button  id= "likeBlog" onclick="postLiked()">
      <i class="fa fa-thumbs-up"> Like</i>  
    </button>

    <span id="commentCount">Be the first one to like this!!</span>
  </div>
  <div class="commentContainer">      
    <form class="commentBody"> 
    <label for="commentContent"></label>
                    <textarea placeholder="Leave a comment..." id="commentContent" rows="5" cols="75" name="Content"></textarea> <br>
                    <button type="button" class="newComment" onClick="addComment()">Comment</button>
    </form>

    <p class="allCommentsHeading">All Comments</p> 
    <div class="allCommentsBox" id= "commentBox"> 
       <div class="contentOfComment">                                          
                </div>
            </div>
        </div>
        </div>

    <script src="..\js\post.js" defer></script>
    <script src="..\js\header.js">              
    </script>
</body>